-- ──────────────────────────────────────────────────────────
-- 1)
-- ↓ DDL 작성하기
-- ☞

create table test_student
(
    stu_uid   int primary key,
    stu_name  varchar(50) not null,
    stu_age   int check (stu_age >= 0),
    stu_grade int check (stu_grade between 1 and 4),
    dept_uid  int,
    constraint fk_dept_uid foreign key (dept_uid) references test_department (dept_uid)
);

create table test_department
(
    dept_uid   int primary key,
    dept_name  varchar(50) unique            not null,
    dept_build enum ('K301', 'A203', 'B306') not null
);

    -- ↓ DML 작성하기
-- ☞

insert into test_department (dept_uid, dept_name, dept_build)
values (101, '의학과', 'K301'),
       (102, '약학과', 'A203'),
       (103, '간호학과', 'B306');


insert into test_student (stu_uid, stu_name, stu_age, stu_grade, dept_uid)
    values (201, '김철수', 20, 2, 101),
           (202, '이민수', 21, 3,102),
           (203, '박영희', 22, 4, 103),
           (204, '최진희', 21, 3,102),
           (205, '정민희', 20, 1, 103);




-- ──────────────────────────────────────────────────────────
-- 2)

-- ↓ 발생할수 있는 '이상증상'의 예를 '두가지 이상' 서술
-- ☞
    삽입이상(insertion anomaly): (회원고유번호 = 30, 회원이름 = '물방울', 회원나이 = 20)의 속성을 갖는 회원을 추가하려고 해도 게시글번호가 없다면 추가할 수 없다.
수정이상(
update anomaly): 1005번 게시글에서 20번 김만두 회원의 나이를 23세로 수정한다면, 1002번 게시글에서의 해당 회원의 나이 정보인 22세와 불일치하게 된다.
    해당 회원이 올린 모든 게시글에서 나이 정보를 일괄적으로 수정하지 않으면 필연적으로 불일치가 발생한다.
    삭제이상(deletion anomaly): 40번 박김치 회원이, 1004번 게시글을 삭제한다면, 박김치 회원의 나머지 정보(회원이름, 회원나이) 도 함께 삭제된다.

-- ↓ 테이블의 정규화 사유 기술
-- ☞
    제1정규화는 잘 처리되어 있고, 모든 테이블의 도메인이 원자값으로만 되어 있다.
    그러나, 기본키와 기본키가 아닌 속성 사이에 부분적 함수 종속 관계가 존재하기 때문에, 이를 정규화하여
    모든 속성이 기본키에 대해 완전 함수 종속인 제2정규형으로 만들어야 한다.
    구체적으로는, 회원이름과 회원나이 속성은, 기본키 전부 (게시글번호 + 회원고유번호) 가 아닌 그 일부인 회원고유번호 속성만으로도 결정이 되기 때문에,
    부분적 함수 종속 관계이다.따라서, 회원고유번호에만 종속되어 있고, 게시글번호와는 관계가 명확하지 않은 회원이름과 회원나이 속성은 별도의 테이블로 분리하여
    제2정규화를 실시해야 한다.그 결과는 아래와 같다.


-- ↓ 정규화 결과 테이블 작성
-- [예시]

    <게시글테이블>
    게시글번호 (PK) | 회원고유번호 (PK) | 게시글추천수 |
-- ────────┼───────────┼───────────
    1001 | 10 | 44 |
    1002 | 20 | 33 |
    1003 | 10 | 22 |
    1004 | 40 | 11 |
    1005 | 20 | 55 |

    <회원테이블>
    회원고유번호 (PK) | 회원이름 | 회원나이 |
-- ────┼──────┼──────
    10 | 솔방울 | 25 |
    20 | 김만두 | 22 |
    40 | 박김치 | 22 |

-- ☞
