-- ──────────────────────────────────────────────────────────
-- 1)
-- ↓ DDL 작성하기
-- ☞
-- 학생 테이블 생성
CREATE TABLE TEST_STUDENT
(
    stu_uid   INT PRIMARY KEY,                       -- 학생고유번호 (PK)
    stu_name  VARCHAR(50) NOT NULL,                  -- 학생이름 (필수)
    stu_age   INT CHECK (stu_age >= 0),              -- 나이 (0 이상)
    stu_grade INT CHECK (stu_grade BETWEEN 1 AND 4), -- 학년 (1~4)
    dept_uid  INT,                                   -- 전공학과번호 (외래키)
    FOREIGN KEY (dept_uid) REFERENCES TEST_DEPARTMENT (dept_uid)
);
-- 학과 테이블 생성
CREATE TABLE TEST_DEPARTMENT
(
    dept_uid   INT PRIMARY KEY,                                           -- 학과고유번호 (PK)
    dept_name  VARCHAR(100) NOT NULL UNIQUE,                              -- 학과명 (필수, 고유)
    dept_build VARCHAR(10) CHECK (dept_build IN ('K301', 'A203', 'B306')) -- 건물동번호 제한
);

-- ↓ DML 작성하기
-- ☞
-- 학과 데이터
insert into TEST_DEPARTMENT values (101,'컴퓨터공학과','K301'),
(102,'경영학과','A203'),(103,'전자공학과','B306');
-- 학생 데이터
insert into test_student values(1,'안주경',26,2,101),
(2,'신지웅',28,4,102),
(3,'안나영',21,1,103);
insert into test_student values(4,'김민지',27,3,101),
                               (5,'조예인',27,4,102);

select * from test_student;
-- ──────────────────────────────────────────────────────────
-- 2)

-- ↓ 발생할수 있는 '이상증상'의 예를 '두가지 이상' 서술
-- ☞
# 1. 삭제 이상 : 회원이 작성한 게시글 삭제 시 해당 회원의 정보 함께 사라짐
#                e.g. 박김치가 1004 삭제 시 박김치 회원 정보가 사라짐
# 2. 갱신 이상 : 회원정보가 여러 행에 중복저장되어 있어 하나의 값 수정 시 모든 행 수정해야
#               e.g. 솔방울의 나이 25->26 변경 시 1001,1003 두 행 모두 수정해야 하고
#                    그렇지 않을 시 데이터 불일치 문제.
# 3. 삽입 이상 : 새로운 회원 등록 시 최소 1개의 게시물을 등록해야지만 테이블 삽입 가능

-- ↓ 테이블의 정규화 사유 기술
-- ☞ 회원고유번호 -> 회원이름, 회원나이
--    게시글번호 -> 게시글추천수
--      위와 같은 부분함수종속 문제 발생
--      제2정규화를 통해 PK의 부분종속 속성 문제 제거
--       : 회원정보와 게시글정보 분리

-- ↓ 정규화 결과 테이블 작성
-- [예시]

-- <고객테이블>
-- uid| name | age |
-- ───┼──────┼──────
--  1 | John | 23  |
--  2 | Sus  | 19  |

-- <구매테이블>
-- pid| price |uid |
-- ───┼───────┼──────
--  1 | 2000  | 2  |
--  2 | 1000  | 1  |

-- ☞
-- < 회원테이블 >
-- member_id|  member_name |member_age
-- ─────────────────────────────────────
-- 10	    |    솔방울	   |     25
-- 20	    |    김만두	   |     22
-- 40	    |    박김치	   |     22

-- >> 회원정보만으로 회원정보 유일하게 식별 가능:
--      게시글번호와의 종속성 제거.

-- < 게시물테이블>
-- post_id|  post_likes
-- ─────────────────────
-- 1001	  |      44
-- 1002	  |      33
-- 1003	  |      22
-- 1004	  |      11
-- 1005	  |      55

-- >> 게시글추천수는 게시글 번호에만 의존하므로
--  게시글번호를 기본키로 하는 독립적인 테이블 생성.
