-- ──────────────────────────────────────────────────────────
-- 1)
-- ↓ DDL 작성하기
-- ☞
DROP TABLE IF EXISTS test_student;
CREATE TABLE test_student (
    stu_uid INT PRIMARY KEY,
    stu_name VARCHAR(10) NOT NULL,
    stu_age INT CHECK ( stu_age > 0 ),
    stu_grade INT CHECK ( stu_grade BETWEEN 1 AND 4 ),
    dept_uid INT REFERENCES test_department(dept_uid)
        ON UPDATE CASCADE
        ON DELETE CASCADE
);

DROP TABLE IF EXISTS test_department;
CREATE TABLE test_department (
    dept_uid INT PRIMARY KEY,
    dept_name VARCHAR(10) UNIQUE NOT NULL,
    dept_build ENUM('K301', 'A203', 'B306')
);


-- ↓ DML 작성하기
-- ☞
INSERT INTO test_student
VALUES (1, '홍길동', 22, 3, 100),
       (2, '이현정', 22, 3, 200),
       (3, '김철수', 22, 3, 200),
       (4, '유지민', 22, 3, 200),
       (5, '강진희', 22, 3, 300)
;

INSERT INTO test_department
VALUES (100, '컴퓨터공학과', 'K301'),
       (200, '융합보안공학과', 'A203'),
       (300, '서비스디자인공학과', 'B306');


-- ──────────────────────────────────────────────────────────
-- 2)

-- ↓ 발생할수 있는 '이상증상'의 예를 '두가지 이상' 서술
-- ☞
1. 삭제 이상:
    회원 이름이 '솔방울'인 튜플 삭제 시도 시, 복합키의 쌍이 다른 2개의 튜플이 함께 삭제된다.
    회원 이름이 '김만두'인 튜플 삭제 시도 시, 복합키의 쌍이 다른 2개의 튜플이 함께 삭제된다.
2. 삽입 이상:

    (게시글번호, 회원고유번호, 회원이름)이 (1006, 20, '이현정') 인 튜플을 삽입할 때,
    이미 있는 회원고유번호를 입력했음에도 불구하고 복합키쌍이 다르기에 삽입이 가능하다.
    그렇게 되면 회원고유번호가 20 인 회원이 '김만두' 와 '이현정' 이 되므로, 이는 이상 증상이다.

3. 갱신 이상:
    (게시글번호, 회원고유번호)가 (1001, 10)인 튜플의 회원 이름을 '유지민'으로 변경하면,
    회원고유번호가 10 인 회원이 '솔방울' 과 '유지민' 이 되므로, 이는 이상 증상이다.


-- ↓ 테이블의 정규화 사유 기술
-- ☞
현재 제시된 테이블은 제1정규화가 완료된 상태이며,
완전 함수적 종속을 제거하기 않았기에 제2정규화를 진행해야 한다.

결정자와 종속자를 정리해보자면 아래와 같다.
(게시글번호, 회원고유번호) -> 회원이름, 회원나이, 게시글추천수
회원고유번호 -> 회원이름, 회원나이

따라서 게시글 정보와 회원 정보를 다른 테이블로 나누어야 한다.


-- ↓ 정규화 결과 테이블 작성
<게시글 정보 테이블>
게시글번호(PK) | 회원고유번호(PK) | 게시글추천수 |
───────────────┼──────────────────┼───────────────
          1001 |               10 |           44 |
          1002 |               20 |           33 |
          1003 |               10 |           22 |
          1004 |               40 |           11 |
          1005 |               20 |           55 |

<회원 정보 테이블>
회원고유번호(PK) | 회원이름 | 회원나이 |
─────────────────┼──────────┼───────────
              10 | 솔방울   |       25 |
              20 | 김만두   |       22 |
              40 | 박김치   |       22 |

